[newrelic]
# license_key =
app_name = worker-tasks-laure.briefy.co
monitor_mode = true
log_level = info
ssl = true
high_security = false
capture_params = false
ignored_params =
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = raw
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
transaction_tracer.function_trace =
error_collector.enabled = true
error_collector.ignore_errors =
browser_monitoring.auto_instrument = false
thread_profiler.enabled = true
startup_timeout = 10.0

[newrelic:development]
monitor_mode = false

[newrelic:test]
monitor_mode = false

[newrelic:staging]
app_name = worker-tasks-laure.stg.briefy.co
labels = Environment:Stg;Tech:Python;Type:Worker
monitor_mode = true

[newrelic:production]
app_name = worker-tasks-laure.live.briefy.co
labels = Environment:Live;Tech:Python;Type:Worker
monitor_mode = true
